<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Level One</title>
    <style>
        body {
            height: 774px;
            width: 1280px;
            background-image: url("img/HomeBG2.png");
            background-size: contain;
            background-repeat: no-repeat;
        }
        #menu-buttons {
            margin-top: 100px;
            margin-right: 50px;
            border-radius: 50px;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 400px;
            width: 300px;
            float: right;
            background-color: rgba(0, 0, 0, 0.1);
        }
        div#menu-buttons a {
            font-size: 45px;
            border-radius: 50px;
            background-color: rgb(239, 96, 148);
            color: rgb(245, 245, 245);
            text-decoration: none;
            text-align: center;
            font-family: sans-serif;
        }
        div#menu-buttons a:hover {
            background-color: rgb(239, 45, 148);
        }
    </style>
</head>

<body>
    <div id='menu-buttons'>
        <a href="select-workout.html">Workout</a>
        <a href="">Multiplayer</a>
        <a href="friends.html">Friends</a>
        <!-- <a href="">Items</a> -->
        <a href="progress.html">Progress</a>
    </div>
</body>

</html>
